<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            android:background="#34eba5">-->

            <Button
                android:id="@+id/back"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:text="←"
                android:foreground="?android:attr/selectableItemBackground"/>
            <!--                android:text="«"/>-->


            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/title_todo"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true" />

            <Button
                android:id="@+id/add"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:text="+"
                android:textSize="30sp"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--            <RelativeLayout-->
                <!--                android:id="@+id/relativeLayout1"-->
                <!--                android:layout_width="fill_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="100dp"-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:layout_marginRight="10dp">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/logo1"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:src="@mipmap/ic_launcher" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/text5"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:layout_marginLeft="7dp"-->
                <!--                        android:fontFamily="sans-serif"-->
                <!--                        android:text="#1\n\nDo Laundry..."-->
                <!--                        android:textSize="20sp" />-->
                <!--                </LinearLayout>-->

                <!--                <Button-->
                <!--                    android:id="@+id/button2"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:text="next" />-->
                <!--            </RelativeLayout>-->


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>