<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasker"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/act1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/act1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks to be done"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        android:foreground="?android:attr/selectableItemBackground"/>

    <Button
        android:id="@+id/act2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed Tasks"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act1"
        app:layout_constraintVertical_bias="0.124"
        android:foreground="?android:attr/selectableItemBackground"/>

    <!--        app:layout_constraintRight_toRightOf="@+id/sign"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/act2" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"-->
<!--        android:layout_width="50dp"-->

<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:text="+"-->

<!--        android:textColor="#ffffff"-->
<!--        app:cornerRadius="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/sign"-->
<!--        app:layout_constraintStart_toEndOf="@+id/sign"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/act2"-->
<!--        app:layout_constraintVertical_bias="0.796" />-->

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© Ankit Raj Mahapatra"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act2"
        app:layout_constraintVertical_bias="0.804" />

</androidx.constraintlayout.widget.ConstraintLayout>