<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--            android:background="#34eba5">-->

            <Button
                android:id="@+id/back"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:text="←"
                android:foreground="?android:attr/selectableItemBackground"/>
            <!--                android:text="«"/>-->


            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="Add Work"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true" />

            <ImageButton
                android:id="@+id/alarm"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_toLeftOf="@+id/save"
                app:srcCompat="@drawable/alarm"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:tint="@color/white"
                android:foreground="?android:attr/selectableItemBackground"/>

            <Button
                android:id="@+id/save"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="✓"
                android:textSize="30sp"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:maxLines="1"
            android:textColor="#d6fff2"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColorHint="#d6fff2"
            android:gravity="center_horizontal" />
        <EditText
            android:id="@+id/task_descp"
            android:inputType="textMultiLine"
            android:maxLines="18"
            android:gravity="top|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:hint="Description"
            android:textColorHint="#d6fff2"
            android:textSize="16sp"
            android:textColor="#d6fff2"/>
        <TextView
            android:id="@+id/scheduled_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task not scheduled"
            android:textAlignment="center"
            android:textColor="#d6fff2"
            android:gravity="center_horizontal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>